{
  "name": "wisp-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/app.tsx",
    "build": "node build.js",
    "start": "node dist/wisp-tui.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.20.0",
    "react-devtools-core": "^4.28.5",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
