[
  {
    "name": "vscode",
    "command": "/opt/anaconda3/envs/litllm/bin/python",
    "args": [
      "-m",
      "wisp.mcp_servers.vscode_server"
    ],
    "description": "VS Code editor integration - open files, run commands, show messages"
  },
  {
    "name": "browser",
    "command": "npm",
    "args": [
      "exec",
      "-y",
      "--package=@playwright/mcp@latest",
      "--",
      "playwright-mcp",
      "--browser",
      "chrome",
      "--headless",
      "--isolated"
    ],
    "description": "Browser automation via Playwright (Chrome DevTools Protocol). DISABLED by default — startup adds 2-3s. Enable by setting disabled: false.",
    "disabled": true
  },
  {
    "name": "arxiv",
    "command": "npx",
    "args": [
      "-y",
      "@fre4x/arxiv"
    ],
    "description": "arXiv academic paper search, metadata retrieval, and full-text reading. Search by keyword, paper ID, or author. Returns title, authors, abstract, and PDF URL.",
    "always_load": false,
    "disabled": false
  }
]
